.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.hero__inner h1 {
  font-size: 4rem;
}
.hero__left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero__left-links {
  display: flex;
  gap: 1rem;
}
.try__link,
.google__link {
  text-transform: uppercase;
  font-size: 1.125rem;
}
.try__link {
  background-color: #420b36;
  padding: 1rem 2rem;
}
.google__link {
  background-color: #2626eb;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.google__link-image-container {
  width: 20px;
  height: 20px;
}
.try__link a,
.google__link a {
  color: white;
}
@media screen and (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
  }
}
